<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoLoadingDialog</class>
 <widget class="QDialog" name="VideoLoadingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loading video</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QProgressBar" name="videoLoadedProgressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="format">
      <string>Loading..%p%</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
