<RCC>
    <qresource lang="En" prefix="/json">
        <file>data/test.json</file>
    </qresource>
    <qresource lang="En" prefix="/pictures">
        <file>data/coldTempSign.png</file>
        <file>data/gpsSensorIcon.png</file>
        <file>data/gsensorIcon.png</file>
        <file>data/speedSensorIcon.png</file>
        <file>data/tempSensorIcon.png</file>
        <file>data/humiditySensorIcon.png</file>
    </qresource>
    <qresource prefix="/settings">
        <file>data/settings.json</file>
    </qresource>
</RCC>
