<RCC>
    <qresource prefix="/json" lang="En">
        <file>data/test.json</file>
        <file>data/testnew.json</file>
        <file>data/sensorValueBoundaries.json</file>
    </qresource>
    <qresource prefix="/pictures" lang="En">
        <file>data/coldTempSign.png</file>
        <file>data/gpsSensorIcon.png</file>
        <file>data/gsensorIcon.png</file>
        <file>data/speedSensorIcon.png</file>
        <file>data/tempSensorIcon.png</file>
        <file>data/humiditySensorIcon.png</file>
    </qresource>
    <qresource prefix="/settings">
        <file>data/settings.json</file>
    </qresource>
    <qresource prefix="/scripts">
        <file>scripts/sensorBoardHandler.py</file>
    </qresource>
</RCC>
